<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="Mongo2Go" Version="2.2.12" />
        <PackageReference Include="MongoDB.Bson" Version="2.10.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.10.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UKSF.Api.Data\UKSF.Api.Data.csproj" />
      <ProjectReference Include="..\UKSF.Tests.Common\UKSF.Tests.Common.csproj" />
    </ItemGroup>

</Project>
