<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UKSF.Api.Base\UKSF.Api.Base.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="EmailHtmlTemplates\Premailed\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
