# api

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  NuGet.Config  README.md  UKSF.Api.sln  UKSF.Api.sln.DotSettings  UKSFWebsite.Backend.sln  UKSFWebsite.Backend.sln.DotSettings  azure-pipelines.yml  build.yaml  build.yml  debug-build-status.ps1  test-rider-setup.sh
UKSF.Api/: ExceptionHandler.cs  Global.cs  GlobalUsings.cs  ModsController.cs  Program.cs  ServiceExtensions.cs  Startup.cs  UKSF.Api.csproj  appsettings.json
UKSF.Api.Accounts/: ApiAccountsExtensions.cs  ApiAuthExtensions.cs  UKSF.Api.Accounts.csproj
UKSF.Api.Accounts/Controllers/: LoginController.cs
UKSF.Api.Admin/: ApiAdminExtensions.cs  UKSF.Api.Admin.csproj
UKSF.Api.Admin/Context/: VariablesContext.cs  VariablesDataService.cs
UKSF.Api.Admin/Controllers/: DataController.cs  DebugController.cs  VariablesController.cs  VersionController.cs
UKSF.Api.Admin/EventHandlers/: LogDataEventHandler.cs  LogEventHandler.cs
UKSF.Api.Admin/Extensions/: VariablesExtensions.cs
UKSF.Api.Admin/Models/: VariableItem.cs
UKSF.Api.Admin/ScheduledActions/: ActionPruneLogs.cs
UKSF.Api.Admin/Services/: DataCacheService.cs  VariablesService.cs
UKSF.Api.ArmaMissions/: ApiArmaMissionsExtensions.cs  UKSF.Api.ArmaMissions.csproj
UKSF.Api.ArmaMissions/Exceptions/: PboOperationException.cs
UKSF.Api.ArmaMissions/Models/: DescriptionDocument.cs  Mission.cs  MissionEntity.cs  MissionEntityItem.cs  MissionPatchContext.cs  MissionPatchData.cs  MissionPatchingReport.cs  MissionPatchingResult.cs  MissionPlayer.cs  MissionUnit.cs  PatchData.cs
UKSF.Api.ArmaMissions/Services/: DebugConsoleStripper.cs  DescriptionPatcher.cs  DescriptionReader.cs  DescriptionWriter.cs  HeadlessClientPatcher.cs  IPboTools.cs  ISqmDecompiler.cs  MissionDataResolver.cs  MissionEntityHelper.cs  MissionEntityItemHelper.cs  MissionPatchDataService.cs  MissionPatchingService.cs  MissionService.cs  MissionUtilities.cs  PatchDataBuilder.cs  PboHandler.cs  PboTools.cs  SettingsReader.cs  SqmDecompiler.cs  SqmParsingUtilities.cs  SqmPatcher.cs  SqmReader.cs  SqmWriter.cs
UKSF.Api.ArmaServer/: ApiArmaServerExtensions.cs  UKSF.Api.ArmaServer.csproj
UKSF.Api.ArmaServer/Commands/: UpdateServerInfrastructureCommand.cs
UKSF.Api.ArmaServer/Consumers/: ProcessMissionStatsBatch.cs  ProcessMissionStatsBatchConsumer.cs
UKSF.Api.ArmaServer/Controllers/: CampaignsController.cs  DevRunController.cs  DevRunInternalController.cs  GameServerEventsController.cs  GameServersController.cs  InfrastructureController.cs  IntelPagesController.cs  LocalhostOnlyAttribute.cs  MissionsController.cs  NpcVoicesController.cs  OpsController.cs  PersistenceController.cs
UKSF.Api.ArmaServer/Converters/: AceMedicalJsonConverters.cs  PersistenceConversionHelpers.cs  PersistenceConverter.cs  PersistenceLoadoutConverter.cs  PersistenceObjectConverter.cs  PersistencePlayerConverter.cs
UKSF.Api.ArmaServer/DataContext/: CampaignsContext.cs  DevRunsContext.cs  GameConfigExportsContext.cs  GameDataExportsContext.cs  GameServersContext.cs  GameServersDataService.cs  IntelPagesContext.cs  MissionSessionsContext.cs  MissionStatsBatchesContext.cs  MissionStatsContext.cs  MissionStatsEventsCombatContext.cs  MissionStatsEventsLifecycleContext.cs  (+10 more)
UKSF.Api.Auth/: ApiAuthExtensions.cs  UKSF.Api.Auth.csproj
UKSF.Api.Base/: ApiBaseExtensions.cs  Permissions.cs  UKSF.Api.Base.csproj
UKSF.Api.Command/: ApiCommandExtensions.cs  ApiUKSF.Api.CommandExtExtensions.cs  UKSF.Api.Command.csproj
UKSF.Api.Core/: ApiSharedExtensions.cs  DefaultJsonSerializerOptions.cs  Permissions.cs  StaticServiceProvider.cs  UKSF.Api.Core.csproj  UksfClaimTypes.cs  UksfLogger.cs
UKSF.Api.Data/: CachedDataService.cs  DataCollection.cs  DataCollectionFactory.cs  DataService.cs  DataServiceBase.cs  DataUtilies.cs  EventModelFactory.cs  UKSF.Api.Data.csproj
UKSF.Api.Documents/: ApiDocumentsExtensions.cs  UKSF.Api.Documents.csproj
UKSF.Api.Events/: EventBus.cs  EventHandlerInitialiser.cs  UKSF.Api.Events.csproj
UKSF.Api.Integration.Instagram/: ApiIntegrationInstagramExtensions.cs  UKSF.Api.Integration.Instagram.csproj
UKSF.Api.Integrations.Discord/: ApiIntegrationDiscordExtensions.cs  UKSF.Api.Integrations.Discord.csproj
UKSF.Api.Integrations.Instagram/: ApiIntegrationInstagramExtensions.cs  UKSF.Api.Integrations.Instagram.csproj
UKSF.Api.Integrations.Teamspeak/: ApiIntegrationTeamspeakExtensions.cs  UKSF.Api.Integrations.Teamspeak.csproj
UKSF.Api.Interfaces/: IDataBackedService.cs  UKSF.Api.Interfaces.csproj
UKSF.Api.Launcher/: ApiLauncherExtensions.cs  UKSF.Api.Launcher.csproj
UKSF.Api.Models/: DatabaseObject.cs  MongoObject.cs  UKSF.Api.Models.csproj
UKSF.Api.Modpack/: ApiModpackExtensions.cs  UKSF.Api.Modpack.csproj
UKSF.Api.Personnel/: ApiPersonnelExtensions.cs  UKSF.Api.Personnel.csproj
UKSF.Api.Services/: DataBackedService.cs  ExceptionHandler.cs  ServiceWrapper.cs  UKSF.Api.Services.csproj
UKSF.Api.Shared/: ApiSharedExtensions.cs  DefaultJsonSerializerOptions.cs  Permissions.cs  UKSF.Api.Shared.csproj  UksfClaimTypes.cs  UksfLogger.cs
UKSF.Api.Signalr/: UKSF.Api.Signalr.csproj
UKSF.Api.Utility/: ApiUtilityExtensions.cs  UKSF.Api.Utility.csproj
UKSF.Common/: AsyncLock.cs  CertificateUtilities.cs  ChangeUtilities.cs  Clock.cs  CollectionUtilities.cs  DataUtilies.cs  DateUtilities.cs  EventModelFactory.cs  GuardUtilites.cs  InstagramExtensions.cs  JsonUtilities.cs  ProcessUtilities.cs  StringUtilities.cs  TaskUtilities.cs  UKSF.Common.csproj  VariablesExtensions.cs
UKSF.Integrations/: Global.cs  Program.cs  Startup.cs  UKSF.Integrations.csproj  appsettings.json
UKSF.Tests.Common/: IMockCachedDataService.cs  IMockDataService.cs  MockCachedDataService.cs  MockComplexDataModel.cs  MockDataModel.cs  MockDataService.cs  TestUtilities.cs  UKSF.Tests.Common.csproj
UKSF.Tests.Integration/: UKSF.Tests.Integration.csproj  xunit.runner.json
UKSF.Tests.Unit/: MockComplexDataModel.cs  MockDataModel.cs  MockPrivateDataModel.cs  TestUtilities.cs  UKSF.Tests.Unit.csproj
(+2563 files in other folders)
