<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UKSF.Api.ArmaMissions\UKSF.Api.ArmaMissions.csproj"/>
        <ProjectReference Include="..\UKSF.Api.Core\UKSF.Api.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Gameloop.Vdf.JsonConverter" Version="0.2.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\Request"/>
    </ItemGroup>

</Project>
