<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="light dark" name="color-scheme">
    <meta content="light dark" name="supported-color-schemes">
    <title>UKSF Notification</title>
    <style>
        .main {
            font: small/ 1.5 Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            color: #000001;
        }

        .random {
            display: none !important;
        }

        table {
            border-spacing: 0;
            margin: auto;
        }

        .container {
            background: #eeeeee;
            width: 60%;
            margin: auto;
        }

        a {
            color: #3f51b5;
            text-decoration: none;
        }

        .header {
            padding: 16px;
            text-align: center;
        }

        .header img {
            max-width: 40%;
            max-height: 300px;
            vertical-align: middle;
        }

        .content {
            background: #f5f5f5;
            padding: 0 32px;
            font-size: 16px;
        }

        .content h1 {
            margin-bottom: 8px;
            text-align: center;
            font-weight: 500;
            font-size: 26px;
            line-height: 28px;
        }

        .content .message-container {
            margin: auto;
            padding: 16px;
        }

        .content .message-container .message {
            text-align: center;
            margin: 16px 0;
            word-break: break-word;
        }

        .content .optOut {
            text-align: center;
            font-size: 12px;
        }

        .footer table {
            width: 100%;
        }

        .footer .buttons {
            display: block;
            height: 25px;
            padding: 16px;
            text-align: center;
        }

        .footer .buttons a {
            display: inline-block;
            height: 25px;
            width: 25px;
            margin: 0 5px;
        }

        .footer .buttons a img {
            height: 25px;
            width: 25px;
            font-size: 6px;
            text-align: center;
        }

        .footer .buttons .dark {
            display: none;
        }

        .footer .buttons .light {
            display: inline-block;
        }

        .footer p {
            text-align: center;
            margin: 0;
        }

        .footer .copyright {
            font-size: 10px;
            padding: 0 0 6px;
        }

        @media (prefers-color-scheme: light) {
            .main {
                background: #121212 !important;
                color: #000001 !important;
            }

            a {
                color: #3f51b5 !important;
            }

            .container {
                background: #eeeeee !important;
            }

            .content {
                background: #f5f5f5 !important;
            }

            .footer .buttons .dark {
                display: none !important;
            }

            .footer .buttons .light {
                display: inline-block !important;
            }
        }

        @media (prefers-color-scheme: dark) {
            .main {
                background: #121212 !important;
                color: #fffffe !important;
            }

            a {
                color: #fec400 !important;
            }

            .container {
                background: #1c1c1c !important;
            }

            .content {
                background: #242424 !important;
            }

            .footer .buttons .dark {
                display: inline-block !important;
            }

            .footer .buttons .light {
                display: none !important;
            }
        }

        [data-ogsc] .main {
            background: #121212 !important;
            color: #fffffe !important;
        }

        [data-ogsc] a {
            color: #fec400 !important;
        }

        [data-ogsc] .container {
            background: #1c1c1c !important;
        }

        [data-ogsc] .content {
            background: #242424 !important;
        }

        [data-ogsc] .footer .buttons .dark {
            display: inline-block !important;
        }

        [data-ogsc] .footer .buttons .light {
            display: none !important;
        }

        @media (max-width: 768px) {
            .content h1 {
                font-size: 22px;
                line-height: 24px;
            }
        }
    </style>
</head>
<body class="main">
<table class="container">
    <tr>
        <td class="header">
            <a href="https://uk-sf.co.uk" target="_blank">
                <img alt="UKSF Logo" src="https://uk-sf.co.uk/assets/dist/images/logoSmall.png">
            </a>
        </td>
    </tr>
    <tr>
        <td class="content">
            <table>
                <tr>
                    <td>
                        <h1>
                            UKSF Notification
                        </h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="message-container">
                            <tr>
                                <td class="message">
                                    <p>$message$</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="optOut">
                            You can opt-out of these emails by unchecking 'Email notifications' in your <a
                                href='https://uk-sf.co.uk/profile'>Profile</a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="footer">
            <table>
                <tr>
                    <td class="buttons">
                        <a href="https://ts.uk-sf.co.uk" target="_blank">
                            <img alt="Teamspeak" class="dark"
                                 src='https://uk-sf.co.uk/assets/dist/images/icons/dark/teamspeak.png'>
                            <img alt="Teamspeak" class="light"
                                 src='https://uk-sf.co.uk/assets/dist/images/icons/light/teamspeak.png'>
                        </a>
                        <a href="https://discord.uk-sf.co.uk" target="_blank">
                            <img alt="Discord" class="dark"
                                 src='https://uk-sf.co.uk/assets/dist/images/icons/dark/discord.png'>
                            <img alt="Discord" class="light"
                                 src='https://uk-sf.co.uk/assets/dist/images/icons/light/discord.png'>
                        </a>
                        <a href="https://www.facebook.com/uksf.net/" target="_blank">
                            <img alt="Facebook" class="dark"
                                 src='https://uk-sf.co.uk/assets/dist/images/icons/dark/facebook.png'>
                            <img alt="Facebook" class="light"
                                 src='https://uk-sf.co.uk/assets/dist/images/icons/light/facebook.png'>
                        </a>
                        <a href="https://www.instagram.com/uksfmilsim/" target="_blank">
                            <img alt="Instagram" class="dark"
                                 src='https://uk-sf.co.uk/assets/dist/images/icons/dark/instagram.png'>
                            <img alt="Instagram" class="light"
                                 src='https://uk-sf.co.uk/assets/dist/images/icons/light/instagram.png'>
                        </a>
                        <a href="https://www.youtube.com/user/UKSFArmAOfficial" target="_blank">
                            <img alt="Youtube" class="dark"
                                 src='https://uk-sf.co.uk/assets/dist/images/icons/dark/youtube.png'>
                            <img alt="Youtube" class="light"
                                 src='https://uk-sf.co.uk/assets/dist/images/icons/light/youtube.png'>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Need help? Contact an admin on our <a href="https://discord.uk-sf.co.uk" target="_blank">Discord</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="copyright">© Copyright UKSF 2021</p>
                        <span class="random">$randomness$</span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
