<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="light dark" name="color-scheme">
    <meta content="light dark" name="supported-color-schemes">
    <title>UKSF Password Reset</title>
    <style>
        .main {
            font: small/ 1.5 Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            color: #000001;
        }

        .random {
            display: none !important;
        }

        table {
            border-spacing: 0;
            margin: auto;
        }

        .container {
            background: #eeeeee;
            width: 60%;
            margin: auto;
        }

        a {
            color: #3f51b5;
            text-decoration: none;
        }

        .header {
            padding: 16px;
            text-align: center;
        }

        .header img {
            max-width: 40%;
            max-height: 300px;
            vertical-align: middle;
        }

        .content {
            background: #f5f5f5;
            padding: 0 32px;
            font-size: 16px;
        }

        .content h1 {
            margin-bottom: 8px;
            text-align: center;
            font-weight: 500;
            font-size: 26px;
            line-height: 28px;
        }

        .content .reset-container {
            margin: auto;
            padding: 16px;
        }

        .content .reset-container .reset {
            background-color: #3f51b5;
            align-self: center;
            text-align: center;
            width: fit-content;
            min-width: 200px;
            font-size: 20px;
            line-height: 48px;
            border-radius: 4px;
            box-shadow: 0 3px 1px -2px #00000033, 0 2px 2px 0 #00000024, 0 1px 5px 0 #0000001f;
            transition: background 400ms cubic-bezier(0.25, 0.8, 0.25, 1), box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
            user-select: none;
            cursor: pointer;
            outline: none;
            border: none;
        }

        .content .reset a {
            display: inline-block;
            color: #fffffe;
            height: 100%;
            width: 100%;
        }

        .content .ignore {
            text-align: center;
            font-size: 14px;
        }

        .footer table {
            width: 100%;
        }

        .footer .buttons {
            display: block;
            height: 25px;
            padding: 16px;
            text-align: center;
        }

        .footer .buttons a {
            display: inline-block;
            height: 25px;
            width: 25px;
            margin: 0 5px;
        }

        .footer .buttons a img {
            height: 25px;
            width: 25px;
            font-size: 6px;
            text-align: center;
        }

        .footer .buttons .dark {
            display: none;
        }

        .footer .buttons .light {
            display: inline-block;
        }

        .footer p {
            text-align: center;
            margin: 0;
        }

        .footer .copyright {
            font-size: 10px;
            padding: 0 0 6px;
        }

        @media (prefers-color-scheme: light) {
            .main {
                background: #121212 !important;
                color: #000001 !important;
            }

            a {
                color: #3f51b5 !important;
            }

            .container {
                background: #eeeeee !important;
            }

            .content {
                background: #f5f5f5 !important;
            }

            .content .reset-container .reset {
                background-color: #3f51b5 !important;
            }

            .content .reset-container .reset a {
                color: #fffffe !important;
            }

            .footer .buttons .dark {
                display: none !important;
            }

            .footer .buttons .light {
                display: inline-block !important;
            }
        }

        @media (prefers-color-scheme: dark) {
            .main {
                background: #121212 !important;
                color: #fffffe !important;
            }

            a {
                color: #fec400 !important;
            }

            .container {
                background: #1c1c1c !important;
            }

            .content {
                background: #242424 !important;
            }

            .content .reset-container .reset {
                background-color: #fec400 !important;
            }

            .content .reset-container .reset a {
                color: #000001 !important;
            }

            .footer .buttons .dark {
                display: inline-block !important;
            }

            .footer .buttons .light {
                display: none !important;
            }
        }

        [data-ogsc] .main {
            background: #121212 !important;
            color: #fffffe !important;
        }

        [data-ogsc] a {
            color: #fec400 !important;
        }

        [data-ogsc] .container {
            background: #1c1c1c !important;
        }

        [data-ogsc] .content {
            background: #242424 !important;
        }

        [data-ogsc] .content .reset-container .reset {
            background-color: #fec400 !important;
        }

        [data-ogsc] .content .reset-container .reset a {
            color: #000001 !important;
        }

        [data-ogsc] .footer .buttons .dark {
            display: inline-block !important;
        }

        [data-ogsc] .footer .buttons .light {
            display: none !important;
        }

        @media (max-width: 768px) {
            .content h1 {
                font-size: 22px;
                line-height: 24px;
            }
        }
    </style>
</head>
<body class="main">
<table class="container">
    <tr>
        <td class="header">
            <a href="https://uk-sf.co.uk" target="_blank">
                <img alt="UKSF Logo" src="https://uk-sf.co.uk/assets/dist/images/logoSmall.png">
            </a>
        </td>
    </tr>
    <tr>
        <td class="content">
            <table>
                <tr>
                    <td>
                        <h1>
                            UKSF Password Reset
                        </h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            A request was made to reset the password for the account associated with this email. Click
                            the button below to continue resetting your password.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="reset-container">
                            <tr>
                                <td class="reset">
                                    <a href="$reset$" target="_blank">Reset Password</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="ignore">
                            If this request was not made by you, it is safe to ignore
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="footer">
            <table>
                <tr>
                    <td class="buttons">
                        <a href="https://ts.uk-sf.co.uk" target="_blank">
                            <img alt="Teamspeak" class="dark"
                                 src='https://uk-sf.co.uk/assets/dist/images/icons/dark/teamspeak.png'>
                            <img alt="Teamspeak" class="light"
                                 src='https://uk-sf.co.uk/assets/dist/images/icons/light/teamspeak.png'>
                        </a>
                        <a href="https://discord.uk-sf.co.uk" target="_blank">
                            <img alt="Discord" class="dark"
                                 src='https://uk-sf.co.uk/assets/dist/images/icons/dark/discord.png'>
                            <img alt="Discord" class="light"
                                 src='https://uk-sf.co.uk/assets/dist/images/icons/light/discord.png'>
                        </a>
                        <a href="https://www.facebook.com/uksf.net/" target="_blank">
                            <img alt="Facebook" class="dark"
                                 src='https://uk-sf.co.uk/assets/dist/images/icons/dark/facebook.png'>
                            <img alt="Facebook" class="light"
                                 src='https://uk-sf.co.uk/assets/dist/images/icons/light/facebook.png'>
                        </a>
                        <a href="https://www.instagram.com/uksfmilsim/" target="_blank">
                            <img alt="Instagram" class="dark"
                                 src='https://uk-sf.co.uk/assets/dist/images/icons/dark/instagram.png'>
                            <img alt="Instagram" class="light"
                                 src='https://uk-sf.co.uk/assets/dist/images/icons/light/instagram.png'>
                        </a>
                        <a href="https://www.youtube.com/user/UKSFArmAOfficial" target="_blank">
                            <img alt="Youtube" class="dark"
                                 src='https://uk-sf.co.uk/assets/dist/images/icons/dark/youtube.png'>
                            <img alt="Youtube" class="light"
                                 src='https://uk-sf.co.uk/assets/dist/images/icons/light/youtube.png'>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Need help? Contact an admin on our <a href="https://discord.uk-sf.co.uk" target="_blank">Discord</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="copyright">© Copyright UKSF 2021</p>
                        <span class="random">$randomness$</span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
