<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UKSF.Api.Base\UKSF.Api.Base.csproj" />
      <ProjectReference Include="..\UKSF.Api.Personnel\UKSF.Api.Personnel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MimeMapping" Version="1.0.1.37"/>
    </ItemGroup>

</Project>
