<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UKSF.Api.Shared\UKSF.Api.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MimeMapping" Version="1.0.1.37"/>
    </ItemGroup>

</Project>
