<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AvsAn" Version="3.2.0"/>
        <PackageReference Include="GitHubJwt" Version="0.0.6"/>
            <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="9.0.7" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.13.0" />
    <PackageReference Include="MongoDB.Bson" Version="3.4.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.1" />
    <PackageReference Include="morelinq" Version="4.4.0" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="System.Management" Version="9.0.7" />
    <PackageReference Include="System.Reactive" Version="6.0.1"/>
    <PackageReference Include="SystemTextJson.JsonDiffPatch" Version="2.0.0"/>
    <PackageReference Include="TaskScheduler" Version="2.12.2" />
    <PackageReference Include="CliWrap" Version="3.9.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="EmailHtmlTemplates\Premailed\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
