<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Library</OutputType>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AvsAn" Version="3.2.0"/>
        <PackageReference Include="GitHubJwt" Version="0.0.6"/>
        <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.15.0"/>
        <PackageReference Include="MongoDB.Bson" Version="3.6.0"/>
        <PackageReference Include="MongoDB.Driver" Version="3.6.0"/>
        <PackageReference Include="morelinq" Version="4.4.0"/>
        <PackageReference Include="Octokit" Version="14.0.0"/>
        <PackageReference Include="System.Management" Version="10.0.2"/>
        <PackageReference Include="System.Reactive" Version="6.1.0"/>
        <PackageReference Include="SystemTextJson.JsonDiffPatch" Version="2.0.0"/>
        <PackageReference Include="TaskScheduler" Version="2.12.2"/>
        <PackageReference Include="CliWrap" Version="3.10.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="EmailHtmlTemplates\Premailed\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
