<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AvsAn" Version="3.2.0"/>
        <PackageReference Include="GitHubJwt" Version="0.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="8.0.8"/>
        <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.0.1"/>
        <PackageReference Include="MongoDB.Bson" Version="2.28.0"/>
        <PackageReference Include="MongoDB.Driver" Version="2.28.0"/>
        <PackageReference Include="morelinq" Version="4.3.0"/>
        <PackageReference Include="Octokit" Version="13.0.1"/>
        <PackageReference Include="System.Management" Version="8.0.0"/>
        <PackageReference Include="System.Reactive" Version="6.0.1"/>
        <PackageReference Include="SystemTextJson.JsonDiffPatch" Version="2.0.0"/>
        <PackageReference Include="TaskScheduler" Version="2.11.0"/>
        <PackageReference Include="CliWrap" Version="3.6.6" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="EmailHtmlTemplates\Premailed\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
