<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="5.0.6"/>
        <PackageReference Include="MongoDB.Bson" Version="2.12.3"/>
        <PackageReference Include="MongoDB.Driver" Version="2.12.3"/>
        <PackageReference Include="morelinq" Version="3.3.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="System.Management" Version="5.0.0"/>
        <PackageReference Include="System.Reactive" Version="5.0.0"/>
        <PackageReference Include="TaskScheduler" Version="2.9.1"/>
    </ItemGroup>

</Project>
