<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UKSF.Api.Interfaces\UKSF.Api.Interfaces.csproj" />
      <ProjectReference Include="..\UKSF.Common\UKSF.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Hubs\Utility" />
    </ItemGroup>

</Project>
