<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <AssemblyName>UKSF.Api.Services</AssemblyName>
    <RootNamespace>UKSF.Api.Services</RootNamespace>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AvsAn" Version="3.2.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="GitHubJwt" Version="0.0.4" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.2-preview-10803222715" />
    <PackageReference Include="MimeMapping" Version="1.0.1.30" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Octokit" Version="0.48.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.2-preview-10803222715" />
    <PackageReference Include="System.Management" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="System.Net.Http" Version="4.4.0-preview1-25218-03" />
    <PackageReference Include="System.Reactive" Version="5.0.0-preview.16" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="TaskScheduler" Version="2.8.21" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UKSF.Api.Base\UKSF.Api.Base.csproj" />
    <ProjectReference Include="..\UKSF.Api.Interfaces\UKSF.Api.Interfaces.csproj" />
    <ProjectReference Include="..\UKSF.Api.Models\UKSF.Api.Models.csproj" />
    <ProjectReference Include="..\UKSF.Api.Personnel\UKSF.Api.Personnel.csproj" />
    <ProjectReference Include="..\UKSF.Api.Signalr\UKSF.Api.Signalr.csproj" />
    <ProjectReference Include="..\UKSF.Common\UKSF.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common" />
    <Folder Include="Personnel" />
    <Folder Include="Units" />
  </ItemGroup>
</Project>
