<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OpenId.Steam" Version="6.0.0"/>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.21.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UKSF.Api.Base\UKSF.Api.Base.csproj"/>
        <ProjectReference Include="..\UKSF.Api.Personnel\UKSF.Api.Personnel.csproj"/>
    </ItemGroup>

</Project>
