<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>UKSF.Api.Discord</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UKSF.Api.Core\UKSF.Api.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.9.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Interactions"/>
    </ItemGroup>

</Project>
