<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UKSF.Api.ArmaServer\UKSF.Api.ArmaServer.csproj"/>
        <ProjectReference Include="..\UKSF.Api.Integrations.Discord\UKSF.Api.Integrations.Discord.csproj"/>
        <ProjectReference Include="..\UKSF.Api.Core\UKSF.Api.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4"/>
        <PackageReference Include="Humanizer.Core" Version="3.0.1"/>
        <PackageReference Include="MassTransit" Version="9.0.0"/>
        <PackageReference Include="MassTransit.MongoDb" Version="9.0.0"/>
    </ItemGroup>

</Project>
