<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UKSF.Api.ArmaServer\UKSF.Api.ArmaServer.csproj"/>
        <ProjectReference Include="..\UKSF.Api.Integrations.Discord\UKSF.Api.Integrations.Discord.csproj"/>
        <ProjectReference Include="..\UKSF.Api.Core\UKSF.Api.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GitHubJwt" Version="0.0.5"/>
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
        <PackageReference Include="Octokit" Version="3.0.1"/>
    </ItemGroup>

</Project>
