<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UKSF.Api.Admin\UKSF.Api.Admin.csproj" />
      <ProjectReference Include="..\UKSF.Api.Utility\UKSF.Api.Utility.csproj" />
    </ItemGroup>

</Project>
