<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="2.8.31-gbcd754a70e">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="5.10.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="coverlet.collector" Version="1.2.31-gbcd754a70e" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UKSF.Api.Data\UKSF.Api.Data.csproj" />
      <ProjectReference Include="..\UKSF.Api.Models\UKSF.Api.Models.csproj" />
      <ProjectReference Include="..\UKSF.Api.Services\UKSF.Api.Services.csproj" />
      <ProjectReference Include="..\UKSF.Common\UKSF.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Units" />
    </ItemGroup>

</Project>
